keyboard "Default (XFree 4)"
key PgDown-Shift+KeyPad : "\E[6~"
key PgDown-Shift-AnyModifier : "\E[6~"
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown+Shift-AppScreen : ScrollPageDown
key Right+Shift : "\E[1;2C"
key Down+Shift : "\E[1;2B"
key Left+Shift+Alt : "\E1;4D"
key Right+Shift+Alt : "\E1;4C"
key Up+Shift+Alt : "\E1;4A"
key Down+Shift+Alt : "\E1;4B"
key Left+Alt : "\E1;3D"
key Right+Alt : "\E1;3C"
key Left+Shift : "\E[1;2D"
key Up+Shift : "\E[1;2A"
key Home+KeyPad+AppCursorKeys : "\EOH"
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home+AnyModifier : "\E[1;*H"
key Home+Shift-AppScreen : ScrollUpToTop
key End+KeyPad+AppCursorKeys : "\EOF"
key End+KeyPad-AppCursorKeys : "\E[F"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End+AnyModifier : "\E[1;*F"
key End+Shift-AppScreen : ScrollDownToBottom
key Clear+KeyPad : "\E[E"
key Ins+KeyPad : "\E[2~"
key Ins-AnyModifier : "\E[2~"
key Ins+AnyModifier : "\E[2;*~"
key Del+KeyPad : "\E[3~"
key Del-AnyModifier : "\E[3~"
key Del+AnyModifier : "\E[3;*~"
key Return-Shift-NewLine : "\r"
key Return-Shift+NewLine : "\r\n"
key Return+Shift : "\EOM"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key Backtab+Ansi : "\E[Z"
key Backtab-Ansi : "\t"
key Backspace-Ctrl : "\x7f"
key Backspace+Ctrl : "\b"
key Esc : "\E"
key Tab-Shift : "\t"
key Tab+Shift+Ansi : "\E[Z"
key Tab+Shift-Ansi : "\t"
key Space+Ctrl : "\x00"
key F11-AnyModifier : "\E[23~"
key F11+AnyModifier : "\E[23;*~"
key F12-AnyModifier : "\E[24~"
key F12+AnyModifier : "\E[24;*~"
key F9-AnyModifier : "\E[20~"
key F9+AnyModifier : "\E[20;*~"
key F10-AnyModifier : "\E[21~"
key F10+AnyModifier : "\E[21;*~"
key F7-AnyModifier : "\E[18~"
key F7+AnyModifier : "\E[18;*~"
key F8-AnyModifier : "\E[19~"
key F8+AnyModifier : "\E[19;*~"
key F5-AnyModifier : "\E[15~"
key F5+AnyModifier : "\E[15;*~"
key F6-AnyModifier : "\E[17~"
key F6+AnyModifier : "\E[17;*~"
key F3-AnyModifier : "\EOR"
key F3+AnyModifier : "\EO*R"
key F4-AnyModifier : "\EOS"
key F4+AnyModifier : "\EO*S"
key F1-AnyModifier : "\EOP"
key F1+AnyModifier : "\EO*P"
key F2-AnyModifier : "\EOQ"
key F2+AnyModifier : "\EO*Q"
key PgUp-Shift+KeyPad : "\E[5~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp+Shift-AppScreen : ScrollPageUp
