keyboard "Default (XFree 4)"
key Left-Shift+Ansi+AppCursorKeys : "\EOD"
key Space+Ctrl : "\x00"
key Clear+KeyPad : "\E[E"
key Tab-Shift : "\t"
key Tab+Shift+Ansi : "\E[Z"
key Tab+Shift-Ansi : "\t"
key Esc : "\E"
key Backspace-Ctrl : "\x7f"
key Backspace+Ctrl : "\b"
key Backtab+Ansi : "\E[Z"
key Backtab-Ansi : "\t"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key Return-Shift-NewLine : "\r"
key Return-Shift+NewLine : "\r\n"
key Return+Shift : "\EOM"
key Del+KeyPad : "\E[3~"
key Del-AnyModifier : "\E[3~"
key Del+AnyModifier : "\E[3;*~"
key Ins+KeyPad : "\E[2~"
key Ins-AnyModifier : "\E[2~"
key Ins+AnyModifier : "\E[2;*~"
key End+KeyPad+AppCursorKeys : "\EOF"
key End+KeyPad-AppCursorKeys : "\E[F"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End+AnyModifier : "\E[1;*F"
key End+Shift-AppScreen : ScrollDownToBottom
key Home+KeyPad+AppCursorKeys : "\EOH"
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home+AnyModifier : "\E[1;*H"
key Home+Shift-AppScreen : ScrollUpToTop
key Up-Shift+Ansi+AppCursorKeys : "\EOA"
key Up+Shift : "\E[1;2A"
key Up+Shift+Alt : "\E[1;4A"
key Left+Shift : "\E[1;2D"
key Left+Alt : "\E[1;3D"
key Left+Shift+Alt : "\E[1;4D"
key Down-Shift+Ansi+AppCursorKeys : "\EOB"
key Down+Shift : "\E[1;2B"
key Down+Shift+Alt : "\E[1;4B"
key Right-Shift+Ansi+AppCursorKeys : "\EOC"
key Right+Shift : "\E[1;2C"
key Right+Alt : "\E[1;3C"
key Right+Shift+Alt : "\E[1;4C"
key PgDown-Shift+KeyPad : "\E[6~"
key PgDown-Shift-AnyModifier : "\E[6~"
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown+Shift-AppScreen : ScrollPageDown
key PgUp-Shift+KeyPad : "\E[5~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp+Shift-AppScreen : ScrollPageUp
key F10-AnyModifier : "\E[21~"
key F10+AnyModifier : "\E[21;*~"
key F9-AnyModifier : "\E[20~"
key F9+AnyModifier : "\E[20;*~"
key F12-AnyModifier : "\E[24~"
key F12+AnyModifier : "\E[24;*~"
key F11-AnyModifier : "\E[23~"
key F11+AnyModifier : "\E[23;*~"
key F2-AnyModifier : "\EOQ"
key F2+AnyModifier : "\EO*Q"
key F1-AnyModifier : "\EOP"
key F1+AnyModifier : "\EO*P"
key F4-AnyModifier : "\EOS"
key F4+AnyModifier : "\EO*S"
key F3-AnyModifier : "\EOR"
key F3+AnyModifier : "\EO*R"
key F6-AnyModifier : "\E[17~"
key F6+AnyModifier : "\E[17;*~"
key F5-AnyModifier : "\E[15~"
key F5+AnyModifier : "\E[15;*~"
key F8-AnyModifier : "\E[19~"
key F8+AnyModifier : "\E[19;*~"
key F7-AnyModifier : "\E[18~"
key F7+AnyModifier : "\E[18;*~"
