export ZSH="${HOME}/.oh-my-zsh"
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

ZSH_THEME="robbyrussell"

plugins=(
  git
)

export EDITOR=vim
source $ZSH/oh-my-zsh.sh

alias vim=nvim
alias vimdiff=nvim -d

PROMPT='🦁 %{$fg_bold[cyan]%}%c %{$fg_bold[blue]%}$(git_prompt_info)%{$reset_color%}'

export CLICOLOR=1
export TERM=xterm-256color
export PATH=$PATH:$HOME/.local/bin:$HOME/.cabal/bin:$HOME/.cargo/bin
export PYTHONPATH=$PYTHONPATH:$HOME/.local/lib/python3.8/site-packages
export PATH="${PATH}:$(python3 -c 'import site; print(site.USER_BASE)')/bin"
export PATH=$PATH:/usr/local/go/bin:$HOME/bin
if [[ -a ${ZDOTDIR:-${HOME}}/.zshrc-local ]]; then
  source "${ZDOTDIR:-${HOME}}/.zshrc-local"
fi

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export WASMTIME_HOME="$HOME/.wasmtime"

export PATH="$WASMTIME_HOME/bin:$PATH"

eval "$(atuin init zsh)"
