export ZSH="${HOME}/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(
  git
)

export EDITOR=vim
source $ZSH/oh-my-zsh.sh

alias vim=nvim
alias vimdiff=nvim -d

PROMPT='🦁%{$fg_bold[yellow]%} %{$fg_bold[green]%}%p%{$fg[cyan]%}%c %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%}% %{$reset_color%}'

export CLICOLOR=1
export TERM=xterm-256color
export PATH=$PATH:$HOME/.local/bin:$HOME/.cabal/bin:$HOME/.cargo/bin
export PYTHONPATH=$PYTHONPATH:$HOME/.local/lib/python3.8/site-packages
export PATH="${PATH}:$(python3 -c 'import site; print(site.USER_BASE)')/bin"
export PATH=$PATH:/usr/local/go/bin:$HOME/bin
if [[ -a ${ZDOTDIR:-${HOME}}/.zshrc-local ]]; then
  source "${ZDOTDIR:-${HOME}}/.zshrc-local"
fi

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
